<!DOCTYPE html>
<html>

<head>
    <title>Will Honey – Node Creative</title>
    <style>
    body {
        font-family: Avenir, Lato, Roboto, sans-serif;
        background-color: #7FDBFF;
        margin: 0;
        padding: 15px;
    }

    .container {
        max-width: 100vw;
        width: 500px;
        margin: auto;
    }

    h1 {
        margin: 0px;
    }

    input {
        border: 1px lightgray solid;
        padding: 8px 12px;
        border-radius: 3px;
    }

    button {
        padding: 8px 12px;
        border-radius: 3px;
        border: 0;
        background-color: #0074D9;
        color: white;
    }

    ul {
        padding: 0;
        margin: 0;
    }

    ul>li {
        margin: 10px 0;
        padding: 3px 8px;
        background-color: #001f3f;
        color: white;

        list-style: none;
        border-radius: 3px;
    }

    #message {
        margin-right: 5px;
    }

    .flex-row {
        display: flex;
        flex-direction: row;
        align-items: center;

        margin-bottom: 20px;
    }

    .flex {
        flex: 1 1 0;
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    $(function() {
        var $message = $('#message');
        var $name = $('#name');
        var $chat = $('#chat');

        var socket = io();
        $('form').submit(function() {
            socket.emit('message', { name: $name.val(), message: $message.val() });
            $message.val('');
            return false;
        });

        function formatDate(utcString) {
            return new Date(utcString).toLocaleString('en-US', { hour: '2-digit', minute: '2-digit'});
        }

        socket.on('message', function(args) {
            $chat.append($('<li>').text(formatDate(args.time) + ' | ' + args.name + ': ' + args.message));
        });
    });
    </script>
</head>

<body>
    <div class="container">
        <form>
            <div class="flex-row">
                <h1>Chat</h1>
                <div class="flex"></div>
                <input type="text" id="name" placeholder="Your Name" autofocus />
            </div>
            <div class="flex-row">
                <input type="text" class="flex" id="message" placeholder="Your message..." />
                <Button type="submit">Submit</Button>
            </div>
        </form>
        <ul id="chat"></ul>
    </div>
</body>

</html>